spring.datasource.url=jdbc:mysql://localhost:3306/couponServiceV2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.profiles.active=development
server.port= 8090
